DesignPatterns/DesignPatterns/obj/DesignPatterns.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
        "projectName": "DesignPatterns",
        "projectPath": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
        "packagesPath": "C:\\Users\\Jorgevvs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jorgevvs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPatterns/DesignPatterns/obj/DesignPatterns.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
        "projectName": "DesignPatterns",
        "projectPath": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPatterns/DesignPatterns/obj/DesignPatterns.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {}
+    "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {
+    "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
+        "projectUniqueName": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
         "projectName": "DesignPatterns",
-        "projectPath": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
-        "packagesPath": "C:\\Users\\Jorgevvs\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jorgevvs\\source\\repos\\DesignPatterns\\DesignPatterns\\obj\\",
+        "projectPath": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\DesignPatterns.csproj",
+        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jorge\\Desktop\\csharp-studies\\DesignPatterns\\DesignPatterns\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Jorgevvs\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -78,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
